This project is only used as a practice to create Spring Boot Web Apllication using Spring Security, Hibernate, Thymeleaf, Validation and so on.


I also pushed my mysql database script under the resources/static/db_script directories.

This project will be updated daily.

Thank you very much for your consideration.